{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "ImmersiveScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "57F812A7-EF41-4D93-B07E-EB1D1C515C32" : [
      {
        "date" : 733255158.356821,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.19622163,
          0.33986586,
          1
        ]
      },
      {
        "date" : 733255140.446097,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.19706273,
          0.3413227,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 733255077.487431,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602485,
          -0.500001,
          0,
          0,
          0.500001,
          0.86602485,
          0,
          0,
          1.4693826,
          0.4277063,
          1
        ]
      },
      {
        "date" : 733255075.435044,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602485,
          -0.500001,
          0,
          0,
          0.500001,
          0.86602485,
          0,
          0,
          1.4664438,
          0.42261603,
          1
        ]
      },
      {
        "date" : 733255047.627106,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.86602485,
          -0.500001,
          0,
          0,
          0.500001,
          0.86602485,
          0,
          0,
          1.5135155,
          0.50414634,
          1
        ]
      },
      {
        "date" : 733255025.14088,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602485,
          -0.500001,
          0,
          0,
          0.500001,
          0.86602485,
          0,
          0,
          3.4515781,
          3.86097,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "ImmersiveScene.usda"
}